# back

./: build.gradle
src/main/java/com/n7ws/back/: BackApplication.java  ServletInitializer.java  Test.java  TestController.java
src/main/java/com/n7ws/back/api/: DeviceConfigController.java  DeviceController.java  HealthInfoController.java  ScriptController.java  ServiceController.java  SessionController.java  UserController.java
src/main/java/com/n7ws/back/beans/: Device.java  DeviceConfig.java  HealthInfo.java  Script.java  Service.java  Session.java  Status.java  User.java
src/main/java/com/n7ws/back/config/: CustomCorsConfiguration.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/n7ws/back/domain/: DeviceConfigDomain.java  DeviceDomain.java  HealthInfoDomain.java  ScriptDomain.java  ServiceDomain.java  SessionDomain.java  UserDomain.java
src/main/java/com/n7ws/back/entities/: Device.java  DeviceConfig.java  HealthInfo.java  Script.java  Service.java  Session.java  Status.java  User.java
src/main/java/com/n7ws/back/entity/: DeviceConfigEntity.java  DeviceEntity.java  Entity.java  HealthInfoEntity.java  ScriptEntity.java  ServiceEntity.java  (+2 more)
src/main/resources/: application.properties
src/seed/java/com/n7ws/back/: SeedApplication.java
src/seed/resources/seeding/: animals.txt
src/test/java/com/n7ws/back/: BackApplicationTests.java  DeviceConfigTests.java  DeviceTests.java  HealthInfoTests.java  ScriptTests.java  ServiceTests.java  SessionTests.java  UserTests.java
src/utils/java/com/n7ws/back/: Format.java  Random.java
uml/: n7ws.puml
(+33 files in other folders)
